diary/Pages/MyDiary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diary.Lists"
             x:Class="diary.Pages.MyDiary"
             BackgroundColor="#dee0e6"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.BindingContext>
        <local:DiaryList/>

    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Padding="10, 0">

            <pancake:PancakeView CornerRadius="20"
                              
                               HorizontalOptions="EndAndExpand"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="CenterAndExpand"
                               >
                <Image x:Name="profileImage" Aspect="AspectFill"/>

            </pancake:PancakeView>
        </StackLayout>
    </NavigationPage.TitleView>


    <Grid>
        <Image Source="ColoredBackground" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="Fill"/>
        <ListView x:Name="phoneView" 
		BackgroundColor="Transparent"
		RowHeight="200" ItemsSource="{Binding Diaries}" SeparatorVisibility="None" ItemSelected="OnSelection"  IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="vieww" android:ViewCell.IsContextActionsLegacyModeEnabled="true">
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="aaa" Clicked="aaa_Clicked"
                      CommandParameter="{Binding .}" 
                      Text="Edit"  />
                            <MenuItem x:Name="bbb" Clicked="OnDelete"
                      CommandParameter="{Binding .}"
                      Text="Delete" IsDestructive="True" />
                            <MenuItem x:Name="ccc" Clicked="ccc_Clicked"
                      CommandParameter="{Binding .}"
                      Text="Detail" IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" Grid.RowSpan="2"  />
                            <Image Source="ShadowOverlay" Grid.RowSpan="2"  Aspect="Fill" VerticalOptions="End" HorizontalOptions="Fill"  />

                            <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Title}"  Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleLabel}" LineBreakMode="NoWrap"/>


                                <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource HandleLabel}" />

                                <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Grid.Column="2" Grid.Row="1" Spacing="5">

                                    <Label Text="{Binding Point, StringFormat='{0:N0}'}" Style="{StaticResource HandleLabel}" />
                                    <Label Text="point" Style="{StaticResource BodyLabel}"/>
                                </StackLayout>
                            </Grid>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>